  {
    "name": "pern-practice",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "type": "module",
    "scripts": {
      "build": "tsc",
      "start": "node dist/server.js",
      "dev": "node --loader ts-node/esm src/server.ts",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "@prisma/client": "^6.8.2",
      "bcrypt": "^6.0.0",
      "dotenv": "^16.5.0",
      "express": "^5.1.0",
      "typescript": "^5.8.3"
    },
    "devDependencies": {
      "@types/bcrypt": "^5.0.2",
      "@types/express": "^5.0.2",
      "@types/node": "^22.15.19",
      "prisma": "^6.7.0",
      "rimraf": "^6.0.1",
      "ts-node": "^10.9.2",
      "ts-node-dev": "^2.0.0"
    }
  }
